client.name=ALPHA-QA
csv.file.path=/home/lingga/Downloads/CONFIG_MAPPER-Adi-Khadi-Lingga-Rezza.csv
csv.start.read.line=91
base.config.path=/home/lingga/git/altamides/altamides-config/src/data/
get.config.url=http://10.32.6.20/getConfig.php?config=
target.web.path=/var/www/html/www/altamides/app/web/configs
target.vdir.path=/var/www/html/www/altamides/app/vdir/configs
src.web.path=/altamides/app/web/configs/
src.vdir.path=/altamides/app/vdir/configs/
file.path.result.script=/home/lingga/Downloads/files/resultScript
file.path.warning.log=/home/lingga/Downloads/files/warningLog

client.1=MOI-ARE^app:app2.moi.ams|web:web2.moi.ams|mass:masstrax.moi.ams|bldb:bldb.moi.ams
client.2=KSA-SAU^app:app.ksa.ams|web:web.ksa.ams
client.3=M2M-MEX^app:app.mxc.ams|web:web.mxc.ams
client.4=14028-TZA^app:app.tza.ams|web:web.tza.ams
client.5=ALPHA-QA^app:app.alpha.ams|web:web.alpha.ams
client.6=BIK-IDN^app:app.bik.ams|web:web.bik.ams
client.7=BIN-IDN^app:app.jkt.ams|web:web.jkt.ams
client.8=DXB-ARE^app:app.dxb.ams|web:web.dxb.ams
client.9=KPK-IDN^app:app.kpk.ams|web:web.kpk.ams
client.10=NPF-NGA^app:app.npf.ams|web:web.npf.ams
client.11=DXB-ARE^app:app.dxb.ams|web:web.dxb.ams
client.12=KPK-IDN^app:app.kpk.ams|web:web.kpk.ams
client.13=NSS-UZB^app:app.nss.ams|web:web.nss.ams
client.14=ONSA-NGA^app:app.onsa.ams|web:web.onsa.ams
client.15=RMP-MYS^app:app.rmp.ams|web:web.rmp.ams
client.16=SISE-MOZ^app:app.sise.ams|web:web.sise.ams
client.17=SSD-OMN^app:app.ssd.ams|web:web.ssd.ams
client.18=SSS-NGA^app:app.sss.ams|web:web.sss.ams
client.19=TRD-EGY^app:app.trd.ams|web:web.trd.ams
client.20=UND-KAZ^app:app.kaz.ams|web:web.kaz.ams