GRADLE_OPTS="-XX:MaxPermSize=2048m -Xms256m -Xmx1024m"
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#systemProp.http.proxyHost=10.32.16.22
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=localhost
#org.gradle.java.home=/home/edo/Downloads/jdk1.8.0_65/