apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

def jarBaseName= 'invoice'
def distributionFolder = 'invoice'
def configFiles = ['invoice.sh', 'README'] as Set

jar {
    doFirst {
        manifest {
            if (!configurations.compile.isEmpty()) {
                attributes(
                        'Class-Path': configurations.compile.collect{it.toURI().toString()}.join(' '),
                        'Main-Class': 'com.main.java.invoice.project.Main')
            }
        }
    }
    baseName = jarBaseName
    exclude configFiles
}

dependencies {
    //MySql
    compile("mysql:mysql-connector-java:5.1.40")

    //JSch
    compile("com.jcraft:jsch:0.1.54")

    //Jcalendar
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //JasperReport
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '4.5.0'
}

task copyFilesToPackage << {
    copy {
        //from('src/main/resources')
        from 'build/libs/' + jarBaseName + '.jar'
        into 'build/' + distributionFolder + '/lib'
    }

    copy {
        from('src/main/resources') {
            include configFiles
        }
        into 'build/' + distributionFolder
    }
}

task zipPackage(type: Zip, dependsOn: 'copyFilesToPackage') {
    from 'build/' + distributionFolder
    baseName distributionFolder
}

build.dependsOn zipPackage
zipPackage.mustRunAfter check