apply plugin: 'java'
apply plugin: 'java-library-distribution'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/" }
}

dependencies {
    //MySql
    compile("mysql:mysql-connector-java:5.1.40")

    //JSch
    compile("com.jcraft:jsch:0.1.54")

    //Jcalendar
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Groovy - Compiler Report
    compile("org.codehaus.groovy:groovy-all:2.3.10")

    //JasperReport
    compile("net.sf.jasperreports:jasperreports:5.6.0")

    //Apache common
    compile("commons-codec:commons-codec:1.11")
}

// Task "distZip" added by plugin "java-library-distribution":
distZip.shouldRunAfter(build)

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'com.main.java.invoice.project.form.Main', 'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }//gist.github.com/simon04/6865179
}