FUNDING

SELECT f.FUNDING_ID,
f.KONTAK_NAME,
(CASE
	WHEN f.CHECK_REFF = '1' THEN k.NO_KONTRAK
    ELSE md.NAME_ACCOUNT END) AS REFF,
f.TANGGAL,
f.NILAI,
f.KETERANGAN,
f.PPN_IMAGE
FROM FUNDING f
LEFT JOIN KONTRAK k ON (f.KONTRAK_ID = k.KONTRAK_ID) AND (f.CHECK_REFF = 1)
LEFT JOIN MASTER_DANA md ON (f.KONTRAK_ID = md.MASTER_DANA_ID) AND (f.CHECK_REFF = 0);

================================================================================================================

PO_EVENT

SELECT pe.PO_EVENT_ID,
pe.PO_EVENT_NO, 
k.NO_KONTRAK,
pe.KEGIATAN,
pe.TANGGAL,
pe.JUMLAH,
pe.KETERANGAN,
pe.BUKTI,
de.*,
dr.*
 FROM PO_EVENT pe
INNER JOIN KONTRAK k ON pe.KONTRAK_ID = k.NO_KONTRAK
INNER JOIN DETAIL_EVENT de ON pe.PO_EVENT_NO = de.PO_EVENT_NO
INNER JOIN DETAIL_REIMBURSE dr ON pe.PO_EVENT_NO = dr.PO_EVENT_NO;

================================================================================================================

PO_PRODUKSI

SELECT pp.PO_PRODUKSI_ID,
pp.PO_PRODUKSI_NO,
k.NO_KONTRAK, 
pp.PRODUKSI,
pp.TANGGAL,
pp.NILAI_PRODUKSI,
pp.KETERANGAN,
pp.PPN_IMAGE,
dp.* 
FROM PO_PRODUKSI pp
INNER JOIN KONTRAK k ON pp.KONTRAK_ID = k.KONTRAK_ID
INNER JOIN DETAIL_PRODUKSI dp ON pp.PO_PRODUKSI_NO = dp.PO_PRODUKSI_NO;

================================================================================================================

PO_MEDIA

SELECT pm.PO_MEDIA_ID, 
pm.PO_MEDIA_NO,
k.NO_KONTRAK,
pm.PEKERJAAN_KEMENTERIAN,
mm.MEDIA_NAME,
pm.TANGGAL_TAYANG,
pm.UKURAN, 
pm.HARGA,
pm.PPN,
pm.KETERANGAN,
pm.PPN_IMAGE,
tm.TAGIHAN_MEDIA_ID,
tm.INVOICE_MEDIA,
tm.TANGGAL,
tm.NILAI_TAGIHAN,
mm.MEDIA_NAME,
tm.PPN_IMAGE
FROM PO_MEDIA pm
INNER JOIN KONTRAK k ON pm.KONTRAK_ID = k.KONTRAK_ID
INNER JOIN MASTER_MEDIA mm ON pm.MASTER_MEDIA_ID = mm.MASTER_MEDIA_ID
INNER JOIN TAGIHAN_MEDIA tm ON pm.PO_MEDIA_NO = tm.PO_MEDIA_NO;