spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/EXERCISE?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=L1ngg@aska3d0

# HikariCP settings
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=5

# OMDB
api.url=www.omdbapi.com/
api.key=d56bdf3e