#Server Port
server.port=6661

#Context Path
server.servlet.context-path=/demo-sql2o

#Override Bean
#spring.main.allow-bean-definition-overriding=true

#JSON Property
spring.jackson.default-property-inclusion=NON_NULL

#Logging Level
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE