db.url=jdbc:mysql://localhost:3306/DEMO-SQL2O?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
db.username=lingga.putra
db.password=ENC(WUcpXmTw5V2KcaJ2IsT050oxWgZ2kYDU)
db.driverClassName=com.mysql.cj.jdbc.Driver
db.minIdle=5
db.maxIdle=10
db.maxOpenPreparedStatements=100