db.url=jdbc:mysql://localhost:3306/DEMO-SQL2O?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
db.username=root
db.password=ENC(OtVFmj+P33Lzki+eiXIpUzb2Cu7lmyPP)
db.driverClassName=com.mysql.cj.jdbc.Driver
db.minIdle=5
db.maxIdle=10
db.maxOpenPreparedStatements=100