spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=ENC(N79XHAC/r3d+xGU55K3Ur20YDs1eU2n/)
admin.queue=adminQueue
marketing.queue=marketingQueue
car.queue=carQueue
test.queue=testQueue