<!-- MLP_PJRR -->
<!--
MLP V3.3 Document Type Definition

Copyright Open Mobile Alliance Ltd., 2005
          All rights reserved

MLP is an XML language. Typical usage:
   <?xml version="1.0"?>
   <!DOCTYPE svc_init PUBLIC "-//OMA//DTD {abbrev x.y}//EN" 
             "http://www.openmobilealliance.org/DTD/{filename}" 
             [<?oma-{ref}-ver supported-versions="{versions}"?>]>
   <svc_init>
      ... 
   </svc_init>

Terms and conditions of use are available from the
Open Mobile Alliance Ltd. web site at
http://www.openmobilealliance.org/
-->

<!ENTITY % extension.param "">
<!ELEMENT pjrr (msids, pjrr_service?, interval?, start_time?, stop_time?, pushaddr?, client_req_id? %extension.param;) >
<!ATTLIST pjrr     
        ver CDATA #FIXED "3.3.0"
>