GRADLE_OPTS="-XX:MaxPermSize=2048m -Xms256m -Xmx1024m"
#systemProp.http.proxyHost=10.32.16.22
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=localhost
#org.gradle.java.home=/usr/lib/jvm/jdk1.8.0
org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_162