###WS SOAP Card Info###
ws.soap.card-info.url=https://osbcs.id00c3cs.id.infra:443/CSID_Mobile/CardInfoService_v2
ws.soap.card-info.username=Mobile_User
ws.soap.card-info.password=ENC(m/oRXI+BIlt4TBfS+RcE9Y6xyKDTLJhp)

###WS SOAP Pin Change Config###
ws.soap.pin-change.url=https://osb.id00c3.id.infra:443/Genesys/PinChangeService/v1/GenesysPinChangeService_v1
ws.soap.pin-change.username=Genesys_User
ws.soap.pin-change.password=ENC(uSrsj84EeWnjgn1zjAdPDp2f3XULtBzz)

###WS SOAP Party Service###
ws.soap.party-service.url=https://osb.id00c3.id.infra/ID_Mobile/PartyService/v1/ID_MobilePartyService_v1
ws.soap.party-service.username=Mobile_User
ws.soap.party-service.password=ENC(1v5/EPxxBpN4pYw4KWOuOBcz1GJ9U9bX)