server.address=localhost
server.port=0

spring.application.name=resource-server

###App Info###
info.app.property=What a nice property !!!
info.app.desc=Simple application to test spring boot actuator

#### Security Source ###
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.username=admin
#spring.boot.admin.password=admin123
spring.boot.admin.password=Password@1

security.basic.enabled=false

management.security.enabled=false

### Logger Source ###
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security=DEBUG,ERROR
#logging.level.de.codecentric.boot.admin=DEBUG,ERROR
#logging.level.com.hcid=DEBUG,ERROR
#logging.level.root=DEBUG