# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@INFID04.ID.INFRA:1521/ID00C3PG.ID.INFRA
spring.datasource.username=APP_MOBILE_ORIGINATION
spring.datasource.password=APP_MOBILE_ORIGINATION
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=5