#Server Port
server.port=6662

#Context Path
server.servlet.context-path=/demo-rabbitmq

#Bean Override
spring.main.allow-bean-definition-overriding=true

#JSON Property
spring.jackson.default-property-inclusion=NON_NULL

#Logging Level
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.template.receive-timeout=10000
spring.rabbitmq.template.reply-timeout=10000