#Port
server.port=3331

#database
jdbc.driver-class-name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/BOS?autoReconnect=true&useSSL=false
jdbc.username=dev
jdbc.password=Password

#Scheduler time
scheduler.time.ms.get.message=5000
scheduler.time.ms.check.credit=3600000
scheduler.time.ms.update.origin.destination=25000

#URL Encode
encode.format=UTF-8

#Properties of APIWHA
apiwha.api.key=AHGNMVIPDI0SAVHUTLV6
apiwha.api.type=IN
apiwha.mark.as.pulled=1
apiwha.get.not.pulled.only=1

#URL APIWHA
apiwha.url.get.message=http://panel.apiwha.com/get_messages.php?apikey=
apiwha.url.send.message=http://panel.apiwha.com/send_message.php?apikey=
apiwha.url.check.credit=http://panel.apiwha.com/get_credit.php?apikey=

#Properties of SiCepat
sicepat.api.key=be71ee44d38af51d9e5a147b0c2aa7e2

#URL SiCepat
sicepat.url.get.origin=http://api.sicepat.com/customer/origin?api-key=
sicepat.url.get.destination=http://api.sicepat.com/customer/destination?api-key=
sicepat.url.get.tarif=http://api.sicepat.com/customer/tariff?api-key=
