#Port
server.port=3331

#database
jdbc.driver-class-name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/BOS?autoReconnect=true&useSSL=false
jdbc.username=dev
jdbc.password=Password

#Scheduler time
scheduler.time.ms.get.message=5000
scheduler.time.ms.check.credit=3600000

#Properties Message of APWHA
encode.format=UTF-8
api.key=AHGNMVIPDI0SAVHUTLV6
api.type=IN
mark.as.pulled=1
get.not.pulled.only=1

#URL
url.get.message=http://panel.apiwha.com/get_messages.php?apikey=
url.send.message=http://panel.apiwha.com/send_message.php?apikey=
url.check.credit=http://panel.apiwha.com/get_credit.php?apikey=