camel.component.servlet.mapping.context-path=/camel-rest/*

# rest can also be configured here instead in the CamelRouter class
# rest DSL configuration
#camel.rest.component=servlet
#camel.rest.binding-mode=json
#camel.rest.data-format-property[prettyPrint]=true
#camel.rest.enable-cors=true
#camel.rest.port=${server.port:8080}
#camel.rest.context-path=/api

# rest DSL api-doc configuration
#camel.rest.api-context-path=/api-doc
#camel.rest.api-property[api.title]=User API
#camel.rest.api-property[api.version]=1.0.0