@NAME(CheckCellDB)
  SELECT COUNT(*) CELL_DB;

@NAME(CreateTemporary)
  CREATE TEMPORARY TABLE TEMPORARY_TABLE LIKE CELL_DB

@NAME(LoadDataFileTemporary)
  LOAD DATA LOCAL INFILE :filePath INTO TABLE TEMPORARY_TABLE
  FIELDS TERMINATED BY ','
  OPTIONALLY ENCLOSED BY '"'
  IGNORE 1 LINES
  (RADIO, MCC, NET, AREA, CELL, UNIT, LON, LAT, RANGES, SAMPLES, CHANGEABLE, CREATED, UPDATED, AVERAGE_SIGNAL)

@NAME(LoadDataFile)
  LOAD DATA LOCAL INFILE :filePath INTO TABLE CELL_DB
  FIELDS TERMINATED BY ','
  OPTIONALLY ENCLOSED BY '"'
  IGNORE 1 LINES
  (RADIO, MCC, NET, AREA, CELL, UNIT, LON, LAT, RANGES, SAMPLES, CHANGEABLE, CREATED, UPDATED, AVERAGE_SIGNAL)

@NAME(DumpFile)
  INSERT INTO CELL_DB (RADIO, MCC, NET, AREA, CELL, UNIT, LON, LAT, RANGES, SAMPLES, CHANGEABLE, CREATED, UPDATED, AVERAGE_SIGNAL)
  SELECT RADIO, MCC, NET, AREA, CELL, UNIT, LON, LAT, RANGES, SAMPLES, CHANGEABLE, CREATED, UPDATED, AVERAGE_SIGNAL FROM TEMPORARY_TABLE
  ON DUPLICATE KEY UPDATE UNIT = VALUES(UNIT), LON = VALUES(LON), LAT = VALUES(LAT),
  RANGES = VALUES(RANGES), SAMPLES = VALUES(SAMPLES), CHANGEABLE = VALUES(CHANGEABLE),
  CREATED = VALUES(CREATED), UPDATED = VALUES(UPDATED), AVERAGE_SIGNAL = VALUES(AVERAGE_SIGNAL)

@NAME(DropTemporary)
  DROP TEMPORARY TABLE TEMPORARY_TABLE

@NAME(TruncateTable)
  TRUNCATE TABLE CELL_DB

@NAME(ReadCounter)
  SELECT COUNTER_VALUE FROM COUNTER

@NAME(UpdateCounter)
  UPDATE COUNTER SET COUNTER_VALUE = :counterValue

@NAME(ReadMarker)
  SELECT MARKER_VALUE FROM MARKER

@NAME(UpdateMarker)
  UPDATE MARKER SET MARKER_VALUE = :markerValue

@NAME(GetLocation)
  SELECT ID, RADIO, MCC, NET, AREA, CELL, UNIT, LON, LAT, RANGES, SAMPLES, CHANGEABLE, FROM_UNIXTIME(CREATED) AS CREATED, FROM_UNIXTIME(UPDATED) AS UPDATED, AVERAGE_SIGNAL
  FROM CELL_DB
  WHERE RADIO = :radio AND MCC = :mcc AND NET = :net AND AREA = :area AND CELL = :cell

@NAME(SetAutoCommit)
  SET AUTOCOMMIT = 0

@NAME(SetUniqueChecks)
  SET UNIQUE_CHECKS = 0

@NAME(SetForeignKeyChecks)
  SET FOREIGN_KEY_CHECKS = 0

@NAME(SetSqlLogBinChecks)
  SET SQL_LOG_BIN_CHECKS = 0