# Port
server.port=8082

# Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.port=5672
spring.rabbitmq.channel-cache-size=500
spring.rabbitmq.concurrent-consumers=5
spring.rabbitmq.max-concurrent-consumers=10
spring.rabbitmq.wait-ttl=15000
spring.rabbitmq.max-retries=3
spring.rabbitmq.exchange-name=payment-orders.exchange

# Queue
payment-orders.work.queue=payment-orders.work.queue
payment-orders.wait.queue=payment-orders.wait.queue
payment-orders.retry.queue=payment-orders.retry.queue
payment-orders.park.queue=payment-orders.park.queue

# Routing Key
payment-orders.work.routing-key=payment-orders.work.routing-key
payment-orders.wait.routing-key=payment-orders.wait.routing-key
payment-orders.retry.routing-key=payment-orders.retry.routing-key
payment-orders.park.routing-key=payment-orders.park.routing-key

# Retry message
max.retry=3