http.port=8083
app.id=39000fe1
app.key=a975ed6958a68f9286ea3a20016348a2
rest.timeout=13000

# Database Connection
database.url=jdbc:mysql://localhost:3306/VERTX_BLUEPRINT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.driver=com.mysql.cj.jdbc.Driver
database.user=root
database.password=L1ngg@aska3d0
database.host=localhost
database.port=3306
database.name=VERTX_BLUEPRINT
database.pool=30