db.url=jdbc:mysql://127.0.0.1:3306/DEMO-SQL2O?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
db.username=root
db.password=L1ngg@aska3d0
db.driverClassName=com.mysql.cj.jdbc.Driver
db.minIdle=5
db.maxIdle=10
db.maxOpenPreparedStatements=100