###Database Configuration###
#spring.datasource.jndi-name=MobileAppsDS

spring.datasource.url=jdbc:oracle:thin:@INFID04.ID.INFRA:1521/ID00C3PG.ID.INFRA
spring.datasource.username=APP_MOBILE
spring.datasource.password=APP_MOBILE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@//DBPP.PREPROD.HOMECREDIT.ID:1521/IDPPPG
#spring.datasource.username=APP_MOBILE
#spring.datasource.password=embedit2017hcid
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver