#Server Port
server.port=6661

#Context Path
server.servlet.context-path=/demo-graphql

#Logging Level
logging.level.org.springframework.web=DEBUG

#GraphQL
graphql.servlet.mapping=/apis/graphql

#Jasypt
jasypt.encryptor.bean=encryptorBean

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DEMO-GRAPHQL?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username=ENC(aYYsGxxXSrX6ZX34E/Mx6v7IMsAV0+wb)
spring.datasource.password=ENC(OWDYVByfG493V29Pg7ynQ9VD89rkozmo)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true