#Port
server.port=6661

#Logging
logging.level.org.springframework.boot.autoconfigure.security=INFO

#Database configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:oracle:thin:@INFID04.ID.INFRA:1521/ID00C3PG.ID.INFRA
spring.datasource.username=APP_MOBILE
spring.datasource.password=APP_MOBILE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver