#Port
server.port=6661

#Logging
#logging.level.org.springframework.boot.autoconfigure.security=INFO
#logging.level.org.springframework.security=DEBUG

#Path
path.download=/home/edo/Downloads/tempLookup/

#Pattern
pattern.diff=MLS-diff-cell-export-
pattern.full=MLS-full-cell-export-

#Format
format.file.compress=.csv.gz
format.file.ori=.csv

#Source 2016-11-02
url.source=https://d17pt8qph6ncyq.cloudfront.net/export/
#url.source=https://dev-demod.1rstwap.com/mlsfiles/files/
#url.source=http://103.27.207.172:8080/MLS/

#Counter
counter.file.name=counter
counter.file.prefix=T
counter.file.min=0
counter.file.max=23
counter.file.length=6
counter.file.time.different=7

#Marker
marker.file.name=marker

#Threshold
threshold.limit.minute=45
threshold.limit.day=3

#Proxy
setting.proxy.enable=false
setting.proxy.host=10.32.16.22
setting.proxy.port=3128

#Compress
compress.buffer.size=1024

#Scheduler time
#scheduler.time.ms=3600000
#scheduler.time.ms=1800000
#scheduler.time.ms=900000
scheduler.time.ms=450000
#scheduler.time.ms=18000

#Response code
response.code.not.exist=404