#Database Properties
datasource.primary.url=jdbc:mysql://localhost:3306/MLS_CELL_LOOKUP
datasource.primary.username=root
datasource.primary.password=1rstwap
datasource.primary.driver-class-name=com.mysql.jdbc.Driver
datasource.primary.tomcat.max-wait=10000
datasource.primary.tomcat.max-active=50
datasource.primary.tomcat.test-on-borrow=true

#Database2 Properties
datasource.secondary.url=jdbc:mysql://localhost:3306/MLS_CELL_LOOKUP_BACKUP
datasource.secondary.username=root
datasource.secondary.password=1rstwap
datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
datasource.secondary.tomcat.max-wait=10000
datasource.secondary.tomcat.max-active=50
datasource.secondary.tomcat.test-on-borrow=true