server.address=localhost

spring.application.name=admin-server

####Spring Boot Admin###
jasypt.encryptor.bean=encryptorBean

security.user.name=admin
security.user.password=ENC(VbhvVpOxwhzgAmYUTYp7EcmOoWrUoP9/)

### Config Source ###
spring.boot.admin.monitor.read-timeout=6000
spring.boot.admin.monitor.connect-timeout=6000

### Logger Source ###
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG,ERROR
logging.level.de.codecentric.boot.admin=DEBUG,ERROR
logging.level.com.hcid=DEBUG,ERROR
logging.level.root=DEBUG