server.address=localhost
#server.port=8081

spring.application.name=admin-server

#### Security Source ###
security.user.name=admin
#security.user.password=admin123
security.user.password=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)

security.basic.enabled=false

management.endpoints.web.exposure.include=*
management.security.enabled=false

### Config Source ###
spring.boot.admin.monitor.read-timeout=6000
spring.boot.admin.monitor.connect-timeout=6000

### Logger Source ###
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security=DEBUG,ERROR
#logging.level.de.codecentric.boot.admin=DEBUG,ERROR
#logging.level.com.hcid=DEBUG,ERROR
#logging.level.root=DEBUG